stages:
  # Partiendo de los datos en bruto, se generan los gráficos y el informe html del banco.
  visualize_data:
    cmd: python src/data_visualization.py
    deps:
      - data/raw/bank-additional-full.csv
    outs:
      - docs/figures/1_distribucion_target.png
      - docs/figures/2_distribucion_educacion.png
      - docs/figures/3_distribucion_trabajo.png
      - docs/figures/4_distribucion_estado_civil.png
      - docs/figures/5_matriz_correlacion.png
      - docs/figures/6_estado_civil_vs_target.png
      - docs/figures/7_informe_banco.html
  # Tests de calidad asociados a la estructura del dataframe y contenido de los datos en cuanto a duplicados y nulos.
  test_data_quality:
    cmd: pytest --html=docs/test_results/test_results.html --self-contained-html test/test_data_quality.py
    deps:
      - test/test_data_quality.py
      - data/raw/bank-additional-full.csv
    outs:
      - docs/test_results/test_results.html
  # Tests de calidad basados en expectativas tipo Great Expectations que controla los datos, los valores que cumplan con sus condiciones.
  test_data_gx:
    cmd: pytest --html=docs/test_results/test_results_gx.html --self-contained-html test/test_data_gx.py
    deps:
      - test/test_data_gx.py
      - data/raw/bank-additional-full.csv
    outs:
      - docs/test_results/test_results_gx.html
  preprocess_data:
    cmd: python src/data_preparation.py
    deps:
      - data/raw/bank-additional-full.csv
      - src/data_preparation.py
    outs:
      - data/processed/bank_processed.csv